<a href="https://colab.research.google.com/github/Rashmitha93066/AML/blob/main/AML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd
import numpy as np
df=pd.read_csv('adult.csv')
print(df.head())

   age workclass  fnlwgt  ... hours.per.week  native.country income
0   90         ?   77053  ...             40   United-States  <=50K
1   82   Private  132870  ...             18   United-States  <=50K
2   66         ?  186061  ...             40   United-States  <=50K
3   54   Private  140359  ...             40   United-States  <=50K
4   41   Private  264663  ...             40   United-States  <=50K

[5 rows x 15 columns]

In [8]:

for column in df.columns:
  x=df[df[column]=='?'].shape[0]
  print(column,":",x)

age : 0
workclass : 1836
fnlwgt : 0
education : 0
education.num : 0
marital.status : 0
occupation : 1843
relationship : 0
race : 0
sex : 0
capital.gain : 0
capital.loss : 0
hours.per.week : 0
native.country : 583
income : 0

In [16]:
import re
from collections import Counter
for column in df.columns:
  if df[column].dtype not in['int64','float64']:
    print(column,":",Counter(df.columns))

workclass : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
education : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
marital.status : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
occupation : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
relationship : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
race : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
sex : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
native.country : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})
income : Counter({'age': 1, 'workclass': 1, 'fnlwgt': 1, 'education': 1, 'education.num': 1, 'marital.status': 1, 'occupation': 1, 'relationship': 1, 'race': 1, 'sex': 1, 'capital.gain': 1, 'capital.loss': 1, 'hours.per.week': 1, 'native.country': 1, 'income': 1})

In [54]:
for column in df.columns:
  df[column]=df[column].replace(to_replace = '?', value = np.nan )
  mode = df[column].mode()
  df[column]=df[column].fillna(df[column].mode()[0])

print(mode)
df.head(15)

0    <=50K
dtype: object

    age         workclass  fnlwgt  ... hours.per.week  native.country income
0    90           Private   77053  ...             40   United-States  <=50K
1    82           Private  132870  ...             18   United-States  <=50K
2    66           Private  186061  ...             40   United-States  <=50K
3    54           Private  140359  ...             40   United-States  <=50K
4    41           Private  264663  ...             40   United-States  <=50K
5    34           Private  216864  ...             45   United-States  <=50K
6    38           Private  150601  ...             40   United-States  <=50K
7    74         State-gov   88638  ...             20   United-States   >50K
8    68       Federal-gov  422013  ...             40   United-States  <=50K
9    41           Private   70037  ...             60   United-States   >50K
10   45           Private  172274  ...             35   United-States   >50K
11   38  Self-emp-not-inc  164526  ...             45   United-States   >50K
12   52           Private  129177  ...             20   United-States   >50K
13   32           Private  136204  ...             55   United-States   >50K
14   51           Private  172175  ...             40   United-States   >50K

[15 rows x 15 columns]

In [60]:
x=df.drop(columns=['income'])
y=df['income']
print(x)
y

       age workclass  fnlwgt  ... capital.loss  hours.per.week native.country
0       90   Private   77053  ...         4356              40  United-States
1       82   Private  132870  ...         4356              18  United-States
2       66   Private  186061  ...         4356              40  United-States
3       54   Private  140359  ...         3900              40  United-States
4       41   Private  264663  ...         3900              40  United-States
...    ...       ...     ...  ...          ...             ...            ...
32556   22   Private  310152  ...            0              40  United-States
32557   27   Private  257302  ...            0              38  United-States
32558   40   Private  154374  ...            0              40  United-States
32559   58   Private  151910  ...            0              40  United-States
32560   22   Private  201490  ...            0              20  United-States

[32561 rows x 14 columns]

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557    <=50K
32558     >50K
32559    <=50K
32560    <=50K
Name: income, Length: 32561, dtype: object

In [66]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=1/3.0,random_state=0)
print(x_test)
print(x_train)
print(y_test)
print(y_train)

       age         workclass  ...  hours.per.week native.country
22278   56           Private  ...              40  United-States
8950    19           Private  ...              25  United-States
7838    23           Private  ...              35        Vietnam
16505   37       Federal-gov  ...              40  United-States
19140   49           Private  ...              50  United-States
...    ...               ...  ...             ...            ...
25514   24  Self-emp-not-inc  ...              40  United-States
29411   18           Private  ...              40    Philippines
29009   71           Private  ...              14         Canada
871     37           Private  ...              47  United-States
9010    35           Private  ...              40  United-States

[10854 rows x 14 columns]
       age         workclass  ...  hours.per.week native.country
11994   22           Private  ...              20  United-States
30156   44           Private  ...              40         Mexico
13473   25           Private  ...              40         Mexico
18051   32           Private  ...              40  United-States
26731   37           Private  ...              47  United-States
...    ...               ...  ...             ...            ...
13123   90  Self-emp-not-inc  ...              40  United-States
19648   36           Private  ...              40  United-States
9845    26           Private  ...              51  United-States
10799   44           Private  ...              40  United-States
2732    39           Private  ...              40  United-States

[21707 rows x 14 columns]
22278    <=50K
8950     <=50K
7838     <=50K
16505    <=50K
19140     >50K
         ...
25514    <=50K
29411    <=50K
29009    <=50K
871       >50K
9010     <=50K
Name: income, Length: 10854, dtype: object
11994    <=50K
30156    <=50K
13473    <=50K
18051    <=50K
26731    <=50K
         ...
13123    <=50K
19648    <=50K
9845     <=50K
10799     >50K
2732      >50K
Name: income, Length: 21707, dtype: object

In [67]:
from sklearn.model_selection import KFold
k_fold=KFold(n_splits=10,random_state=1,shuffle=True)